<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript><!
    [endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 600px;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        background: #ffffff;
        padding: 0 0 0 0;
      "
      align="center"
    >
      <tr>
        <td align="center">
          <a href="https://www.bytesizenewsletter.tech">Sign Up</a>&nbsp;&nbsp;
          <a href="https://discord.gg/EzDpNPDxbV">Join our Discord</a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/bytesizenewsletter/">Follow us on Instagram</a>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 5px 0 0 0;
            height: 100px;
            color: #ffffff;
            font-size: 36px;
          "
          align="center"
        >
          <img src="https://i.imgur.com/JKJGEtj.png" alt="" height="200px" />
        </td>
      </tr>
      <tr style="border: 1px solid orange">
        <td style="padding: 36px 30px 42px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>Newsheading 1</h3>
                <img
                  src="https://i.imgur.com/MMfsNZv.png"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque in ratione officia iure quia nulla voluptatem
                  blanditiis esse, incidunt maxime error eligendi quos possimus
                  at quas, molestiae fugit itaque officiis?
                </p>
                <a href="#">LINK</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>Newsheading 2</h3>
                <img
                  src="https://i.imgur.com/MMfsNZv.png"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque in ratione officia iure quia nulla voluptatem
                  blanditiis esse, incidunt maxime error eligendi quos possimus
                  at quas, molestiae fugit itaque officiis?
                </p>
                <a href="#">LINK</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>Newsheading 3</h3>
                <img
                  src="https://i.imgur.com/MMfsNZv.png"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque in ratione officia iure quia nulla voluptatem
                  blanditiis esse, incidunt maxime error eligendi quos possimus
                  at quas, molestiae fugit itaque officiis?
                </p>
                <a href="#">LINK</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>Newsheading 4</h3>
                <img
                  src="https://i.imgur.com/MMfsNZv.png"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque in ratione officia iure quia nulla voluptatem
                  blanditiis esse, incidunt maxime error eligendi quos possimus
                  at quas, molestiae fugit itaque officiis?
                </p>
                <a href="#">LINK</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>Newsheading 5</h3>
                <img
                  src="https://i.imgur.com/MMfsNZv.png"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Doloremque in ratione officia iure quia nulla voluptatem
                  blanditiis esse, incidunt maxime error eligendi quos possimus
                  at quas, molestiae fugit itaque officiis?
                </p>
                <a href="#">LINK</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
