<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!--[if mso]>
        
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            
        </style>

    </head>
    <body style="margin:0;padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border: 0px;;border-spacing:0px;background:#ffffff;" align="center" >

            <tr>
                <td style="padding:20px 0 20px 0;" align="center">
                    <img src="./images/thank_you.jpg" alt="" width="600px" style="height: auto;display:block;"
                </td>
            </tr>
            <tr>
                <td style="padding: 36px 30px 42px 30px;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td style="padding:0;">
                    
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;font-size: 25px;">
                    
                                Hey,<br>
                                    Thank you for subscribing to our newsletter!<br>
                                    You will start receiving <em>ByteSize</em> updates soon!<br>
                                    <br>
                                    Cheers,<br>
                                    ByteSize
                    
                            </td>
                        </tr>
                    </table>
                     </td>
            </tr>

            

        </table>

    </body>
</html>
