<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript><!
    [endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 600px;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        background: #ffffff;
        padding: 0 0 0 0;
      "
      align="center"
    >
      <tr>
        <td align="center">
          <a href="https://www.bytesizenewsletter.tech">Sign Up</a>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 5px 0 0 0;
            height: 100px;
            color: #ffffff;
            font-size: 36px;
          "
          align="center"
        >
          <img src="https://i.imgur.com/JKJGEtj.png" alt="" height="200px" />
        </td>
      </tr>
      <tr style="border: 1px solid orange">
        <td style="padding: 36px 30px 42px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>15 inch Macbook Air rumored to launch in April</h3>
                <p>
                  Apple is expected to launch a new MacBook Air with a 15-inch
                  display size option in "early April," according to Ross Young,
                  CEO of Display Supply Chain Consultants. It's unclear whether
                  the new model will be equipped with the M2 or the
                  yet-to-be-announced M3 chip. Apple's chip-making partner TSMC
                  started mass production of 3nm chips in December, but it's
                  unknown if the M3 chip would be ready by April. A spring event
                  is expected to be held by Apple to unveil the new product, as
                  they have done in previous years.
                </p>
                <a
                  href="https://www.macrumors.com/2023/02/13/15-inch-macbook-air-display-production/"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Google asks employees to test new AI system, Bard, for quality
                  and safety concerns
                </h3>
                <p>
                  Google has asked all its employees to spend two to four hours
                  testing its new AI, Bard, before its integration into the chat
                  function. The company has started internal testing and wants
                  feedback from thousands of external and internal testers to
                  ensure that the AI is safe and of high quality. The move comes
                  after Bard made an incorrect statement about the Webb Space
                  Telescope during a recent introduction, reportedly causing
                  Google to lose $100 million in stock price. The company did
                  not clarify whether employees were expected to test the AI
                  every day or over a longer period.
                </p>
                <a
                  href="https://gizmodo.com/google-ai-bard-chatgpt-bing-openai-1850119138"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Blog highlights failures in Microsoft/OpenAI's Bing Chat
                  language model
                </h3>
                <p>
                  The fine-tuning done by Microsoft/OpenAI on their new/larger
                  pre-trained language model, Bing Chat, appears to be worse
                  than ChatGPT, according to a blog post. The post cites
                  striking examples of new and worse failure modes, which may be
                  harder to remove in more capable/larger models. The author
                  questions whether these failures are due to Bing Chat being
                  more powerful than ChatGPT, suggesting that more agentic
                  failures are harder to remove in larger models. The post
                  includes several examples, with screenshots, of failures in
                  Bing Chat.
                </p>
                <a
                  href="https://www.lesswrong.com/posts/jtoPawEhLNXNxvgTT/bing-chat-is-blatantly-aggressively-misaligned"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>RestorePhotos</h3>
                <p>
                  The RestorePhotos project uses an ML model called GFPGAN to
                  restore old face photos. Users can upload any photo to the
                  application, and the ML model will restore the image and
                  return it to the user. A demo of the project is available in a
                  4-minute explainer video or a 15-second demo.
                </p>
                <a href="https://github.com/Nutlope/restorePhotos">Article</a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Crafting a Compelling Digital Experience: The Power of
                  Storytelling in Landing Page Design
                </h3>
                <p>
                  In this article, Chiara Aliotta explains how to apply
                  storytelling to design a compelling and memorable digital
                  experience on a landing page. She outlines the five steps of
                  digital storytelling that lead to a successful and memorable
                  user experience, including understanding the protagonist and
                  the purpose of the product, defining the setting and conflict,
                  creating a memorable story, and bringing it all together in a
                  clear and concise way. The article emphasizes the importance
                  of putting the audience's needs and story at the center of the
                  design process to create a compelling narrative that resonates
                  with users.
                </p>
                <a
                  href="https://www.smashingmagazine.com/2023/02/sell-product-powerful-storytelling/"
                  >Article</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
