<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript><!
    [endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 600px;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        background: #ffffff;
        padding: 0 0 0 0;
      "
      align="center"
    >
      <tr>
        <td align="center">
          <a href="https://www.bytesizenewsletter.tech">Sign Up</a>
          .
          <a href="https://discord.gg/EzDpNPDxbV">Discord</a>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 5px 0 0 0;
            height: 100px;
            color: #ffffff;
            font-size: 36px;
          "
          align="center"
        >
          <img src="https://i.imgur.com/JKJGEtj.png" alt="" height="200px" />
        </td>
      </tr>
      <tr style="border: 1px solid orange">
        <td style="padding: 36px 30px 42px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Apple Fires Hundreds of Contractors to Cut Costs, Breaking Job
                  Security Promise
                </h3>
                <img
                  src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202302/apple-sixteen_nine.jpg?VersionId=GerEcxkOifuKkus9Ch9ollyQp28emmNO&size=690:388"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Apple has reportedly fired hundreds of contract workers hired
                  by third-party agencies in a bid to cut costs, according to
                  insiders. The contractors, who worked with Apple employees on
                  various projects, had contracts of up to 15 months with the
                  company. One said Apple had previously assured the workers
                  that their jobs were safe, but the company broke the promise.
                  Apple recently said it is "managing costs very tightly and is
                  curtailing hiring in certain areas while continuing to hire in
                  others."Facebook's parent company, Meta Platforms Inc., is
                  introducing a noise-canceling cubicle called "The Cube" to its
                  offices worldwide after months of development. The cube
                  absorbs sound from multiple directions, similar to anechoic
                  chambers, and has three sides that curve around the desktop,
                  while a fourth wall can be moved to block noise and provide
                  privacy. The goal is to create an environment that allows for
                  more focus in the open office, which has become noisy due to
                  increased video calls and other interactions. Meta considered
                  different desk configurations, such as 6-foot-long desks and
                  semi-enclosed videoconferencing booths, before deciding on The
                  Cube.
                </p>
                <a
                  href="https://www.indiatoday.in/technology/news/story/apple-fires-hundreds-of-contract-workers-company-previously-assured-their-jobs-are-safe-2336055-2023-02-17"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Roblox Tests AI Tool to Let Players Build In-Game Objects with
                  Natural Language
                </h3>
                <p>
                  Roblox is testing a new tool that uses generative AI to write
                  code for in-game objects. The tool allows players to create
                  items, change their appearance and behavior, and add
                  interactive properties by typing natural language instead of
                  code. The approach shows promise for Roblox as many games on
                  the platform are created by individuals or small teams, and it
                  could speed up the process of building and altering in-game
                  objects. Roblox says the code-making AI it uses relies on a
                  combination of in-house technology and capabilities from
                  outside sources, but it will tread carefully to ensure that
                  users do not object to having their creations fed into
                  generative AI algorithms.
                </p>
                <a
                  href="https://games.slashdot.org/story/23/02/17/2144244/roblox-is-bringing-generative-ai-to-its-gaming-universe?utm_source=rss1.0mainlinkanon&utm_medium=feed"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  New Malware 'Frebniis' Stealthily Abuses Microsoft IIS Feature
                  to Exfiltrate Data and Execute Malicious Code
                </h3>
                <p>
                  Criminal hackers are using a feature in Microsoft Internet
                  Information Services (IIS) called Failed Request Event
                  Buffering (FREB) to stealthily exfiltrate data and execute
                  malicious code from compromised Windows systems, according to
                  Symantec researchers. The malware, dubbed Frebniis, injects
                  malicious code into the IIS process memory to hijack FREB's
                  execution, allowing it to inspect all HTTP requests received
                  by the server and blend in with legitimate web requests,
                  making it a stealthy method to infiltrate compromised
                  networks.
                </p>
                <a
                  href="https://it.slashdot.org/story/23/02/17/1415226/researchers-unearth-windows-backdoor-thats-unusually-stealthy?utm_source=rss1.0mainlinkanon&utm_medium=feed"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  New Research Suggests Psychedelics May Alter Nerve Cells to
                  Escape Medical Disorders
                </h3>
                <img
                  src="https://cdn.arstechnica.net/wp-content/uploads/2023/02/GettyImages-1291355003-800x533.jpg"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Psychedelics may activate serotonin signaling in a unique way
                  that leads to changes in nerve cells, potentially allowing
                  altered inputs, according to new research. Psychedelics such
                  as LSD, mescaline, DMT, and psilocin bind to serotonin
                  receptors and cause the structures that receive input from
                  other nerve cells to grow and branch, which may allow cells to
                  escape whatever network configuration has been associated with
                  a medical disorder. The findings confirm that serotonin
                  signaling is central to these changes.
                </p>
                <a
                  href="https://science.slashdot.org/story/23/02/17/2340217/new-mechanism-proposed-for-why-some-psychedelics-act-as-antidepressants?utm_source=rss1.0mainlinkanon&utm_medium=feed"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Experts Reveal Incredible Tool for Detecting North Korean
                  Missile Launches using GPS Data
                </h3>
                <p>
                  In a new podcast episode, experts discuss their tool for
                  detecting North Korean missile launches using ionospheric
                  disturbances in GPS data. They've been writing code to detect
                  these launches and have found success in detecting long-range
                  missile launches.
                </p>
                <a
                  href="https://twitter.com/ACWPodcast/status/1605373513661001729"
                  >Article</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
