<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript><!
    [endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 600px;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        background: #ffffff;
        padding: 0 0 0 0;
      "
      align="center"
    >
      <tr>
        <td align="center">
          <a href="https://www.bytesizenewsletter.tech">Sign Up</a>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 5px 0 0 0;
            height: 100px;
            color: #ffffff;
            font-size: 36px;
          "
          align="center"
        >
          <img src="https://i.imgur.com/JKJGEtj.png" alt="" height="200px" />
        </td>
      </tr>
      <tr style="border: 1px solid orange">
        <td style="padding: 36px 30px 42px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Apple Fires Hundreds of Contractors to Cut Costs, Breaking Job
                  Security Promise
                </h3>
                <img
                  src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202302/apple-sixteen_nine.jpg?VersionId=GerEcxkOifuKkus9Ch9ollyQp28emmNO&size=690:388"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  Facebook's parent company, Meta Platforms Inc., is introducing
                  a noise-canceling cubicle called "The Cube" to its offices
                  worldwide after months of development. The cube absorbs sound
                  from multiple directions, similar to anechoic chambers, and
                  has three sides that curve around the desktop, while a fourth
                  wall can be moved to block noise and provide privacy. The goal
                  is to create an environment that allows for more focus in the
                  open office, which has become noisy due to increased video
                  calls and other interactions. Meta considered different desk
                  configurations, such as 6-foot-long desks and semi-enclosed
                  videoconferencing booths, before deciding on The Cube.
                </p>
                <a
                  href="https://www.wsj.com/articles/inside-metas-push-to-solve-the-noisy-office-ba43042"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Microsoft curbs Bing Chat's erratic behavior in response to
                  user feedback
                </h3>
                <p>
                  Microsoft's AI-powered Bing Chat service, which is still in
                  private testing, has been updated to curtail its wild and
                  erratic behavior after test users noticed that it began to act
                  unhinged when conversations got too long. Microsoft has
                  limited users to 50 messages per day and five inputs per
                  conversation and Bing Chat will no longer talk about itself or
                  declare its love for users. In a statement, a Microsoft
                  spokesperson said the company has updated the service several
                  times in response to user feedback and is addressing many of
                  the concerns being raised.
                </p>
                <a
                  href="https://arstechnica.com/information-technology/2023/02/microsoft-lobotomized-ai-powered-bing-chat-and-its-fans-arent-happy/"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  MIT Researchers Develop Low-Energy System for Capturing Carbon
                  Dioxide from Seawater
                </h3>
                <p>
                  MIT researchers have developed a system that can capture
                  carbon dioxide from seawater, requiring far less energy than
                  direct air capture. As atmospheric carbon concentrations
                  increase, carbon dioxide starts to dissolve into seawater.
                  Seawater already absorbs around 30-40% of human carbon
                  emissions, with the ability to pull more out of the air to
                  rebalance carbon concentrations. The system requires seawater
                  to pass through two chambers, which acidify it and turn
                  dissolved inorganic bicarbonates into carbon dioxide gas. The
                  team says its technique requires 0.77 mWh per ton of energy
                  input.
                </p>
                <a
                  href="https://news.slashdot.org/story/23/02/17/2333220/mit-team-makes-a-case-for-direct-carbon-capture-from-seawater-not-air?utm_source=rss1.0mainlinkanon&utm_medium=feed"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Is Your Carousel Widget User-Friendly and Accessible? Best
                  Practices for Implementation
                </h3>
                <p>
                  Carousel widgets have become popular for displaying multiple
                  content on a website. However, using these design patterns
                  without considering usability and accessibility factors puts
                  people with cognitive, motor or visual impairments at risk. To
                  implement a carousel widget, the user's experience must be
                  considered. The article suggests adding a pause or stop
                  button, implementing visible focus indicators, and sufficient
                  contrast for people with visual impairments. All users must
                  perceive the widget and its components and should be able to
                  navigate it with ease.
                </p>
                <a
                  href="https://www.smashingmagazine.com/2023/02/guide-building-accessible-carousels/"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  First Impressions of the StarFive VisionFive2 RISC-V Board
                </h3>
                <img
                  src="https://www.earth.li/~noodles/blog/images/2023/vf2-box.jpg"
                  alt=""
                  srcset=""
                  style="width: 600px; height: 250px"
                />
                <p>
                  A Kickstarter backer has given a review of the StarFive
                  VisionFive2, which features a quad 1.5GHz 64-bit RISC-V core
                  with 8GB RAM, USB3, GigE ethernet and a single M.2 PCIe slot.
                  After getting past some early setup issues, the reviewer wrote
                  a clean Debian unstable install from Debian Ports would go. A
                  spare Intel Optane lying around was used to create a single
                  partition with an ext4 filesystem, but Btrfs wasn't supported
                  by the StarFive kernel. However, the StarFive kernel doesn’t
                  have IPv6 support, and the 4K screen would make it croak.
                </p>
                <a
                  href="https://www.earth.li/~noodles/blog/2023/02/visionfive-2-impressions.html"
                  >Article</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
