<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript><!
    [endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 600px;
        border-collapse: collapse;
        border: 0px;
        border-spacing: 0px;
        background: #ffffff;
        padding: 0 0 0 0;
      "
      align="center"
    >
      <tr>
        <td align="center">
          <a href="https://www.bytesizenewsletter.tech">Sign Up</a>
          .
          <a href="https://discord.gg/EzDpNPDxbV">Discord</a>
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 5px 0 0 0;
            height: 100px;
            color: #ffffff;
            font-size: 36px;
          "
          align="center"
        >
          <img src="https://i.imgur.com/JKJGEtj.png" alt="" height="200px" />
        </td>
      </tr>
      <tr style="border: 1px solid orange">
        <td style="padding: 36px 30px 42px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Google's Chrome browser introduces new features to optimize
                  battery life and memory usage
                </h3>
                <p>
                  Google has launched its new Energy Saver and Memory Saver
                  modes for Chrome 110 desktops on Mac, Windows, and
                  Chromebooks. Memory Saver mode temporarily suspends Chrome
                  tabs that aren't currently in use to free up RAM, while
                  inactive tabs remain visible and can be reloaded at any time.
                </p>
                <a
                  href="https://tech.slashdot.org/story/23/02/20/1747238/google-chromes-latest-version-includes-tools-to-address-its-memory-hog-problem?utm_source=rss1.0mainlinkanon&utm_medium=feed"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>
                  Outlook Users Report Broken Spam Filters Allowing Junk
                  Messages to Flood Inboxes
                </h3>
                <p>
                  Microsoft Outlook's spam filter is reportedly broken for many
                  users, with users experiencing a surge of spam messages in
                  their inboxes. The issue is affecting many users in Europe,
                  and complaints have been posted on Twitter. The spam messages
                  that are making it to the inbox are clearly identifiable as
                  such.
                </p>
                <a
                  href="https://it.slashdot.org/story/23/02/20/178226/microsofts-outlook-spam-email-filters-are-broken-for-many-right-now?utm_source=rss1.0mainlinkanon&utm_medium=feed"
                  >Article</a
                >
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0 0; font-size: 20px">
                <h3>Programming and ADHD, a perfect fit?</h3>
                <p>
                  Programming can offer a perfect fit for individuals with ADHD,
                  according to developers who use the platform. The varied,
                  constantly-changing demands of coding can provide the
                  "stimulation" that ADHD brains crave, whilst the revolving
                  door of new problems can ensure individuals remain engaged,
                  even experiencing hyperfocus. Although ADHD can make people
                  vulnerable to mistakes and missed deadlines, an open
                  conversation about neurodiversity could help create a more
                  accessible workplace and help support the success of
                  neurodiverse team members.
                </p>
                <a
                  href="https://stackoverflow.blog/2023/02/19/developer-with-adhd-youre-not-alone/"
                  >Article</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
